server.document-root = "." 

server.port = 9876

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "text/javascript", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
